apiVersion: v1
kind: Secret
metadata:
  name: minikube-mds-secret
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
data:
  name: bWRz # base64-encoded name of the context, e.g., echo -n "mds" | base64
  server: aHR0cHM6Ly8xMjcuMC4wLjE6MzI3NzE= # base64-encoded server URL, e.g., echo -n "https://127.0.0.1:32771" | base64
  config: |
    ewogICAgImtpbmQiOiAiQ29uZmlnIiwKICAgICJhcG
    lWZXJzaW9uIjogInYxIiwKICAgICJwcmVmZXJlbmNlcy
    I6IHt9LAogICAgImNsdXN0ZXJzIjogWwogICAgICAgIHs
    KICAgICAgICAgICAgIm5hbWUiOiAibWRzIiwKICAgICAgI
    CAgICAgImNsdXN0ZXIiOiB7CiAgICAgICAgICAgICAgIC
    Aic2VydmVyIjogImh0dHBzOi8vMTI3LjAuMC4xOjMyNzcx
    IiwKICAgICAgICAgICAgICAgICJjZXJ0aWZpY2F0ZS1hdX
    Rob3JpdHktZGF0YSI6ICJMUzB0TFMxQ1JVZEpUaUJEUlZK
    VVNJWkpRMEZVUlMwdExTMHRDazFKU1VSQ2FrTkRRV1UyWj
    BGM1NVSkJaMGxDUVZSQlRrSm5hM0ZvYTJsSE9YY3dRa0ZS
    YzBaQlJFRldUVkpOZDBWUldVUldVVkZFUlhkd2RHRlhOWE
    FLWVROV2FWcFZUa0pOUWpSWVJGUkpNRTFFWTNoTlZFVXpU
    bFJGZVUxR2IxaEVWRTB3VFVSamVFMUVSVE5PVkVWNVRVWn
    ZkMFpVUlZSTlFrVkhRVEZWUlFwQmVFMUxZbGRzZFdGWGRF
    RlpiVlpFVVZSRFEwRlRTWGRFVVZsS1MyOWFTV2gyWTA1Ql
    VVVkNRbEZCUkdkblJWQkJSRU5EUVZGdlEyZG5SVUpCVFc1
    Q0NqQjZaM041VG5NMmNEWjFhVGwyWjJwR1ltYzNXWE5CZE
    haU2NuaHlVekZ2UjFoVllsZE1iRXhhWWxSaVYwbElWVFE1
    YURObk9YZHpVazFUZFdacmNIb0tWemhLV2tkSU1tVkhTME
    YxVVhGTlZsbEphMVJNYm1WMVVHbFViRXRDTTAxWVJscFVi
    bkpLY25GTWRqZzFaRU0wWXpkUGNHdzRZamxtTTJ0WFFsUm
    piQXBEYnpSMVR6bEpMeko1Ums1dFFrSk5SV3BNU2s5NmNI
    aDBMMlVyUlZoVWVrTkNiRVJTTTA5dE4yTk1TbE4wY0VjM2
    IxZElZeXRSZWt4SVVIRXZiRzQzQ2tSV1dEbFlXbkoxYjFR
    d1duVkNOWE55YjFkbWVXRXdiRXhYYlZseVVVd3ZkalpGZU
    TFclUyOVJXREY1TkZoR2FVeFdOM1JEZDNKblVuQnBTMVE0
    UkNzS1QySmxWemwxVTJWNmRWZFNUa1V4WlZocVYwaEpPV3
    h4YjFKWU1IQmFPRGROTkRoUmVYVTFRWFZZZFhZMVVVWnVh
    a1IzVkZKNlJpOWtUV0pvYW1sNEx3b3lhV0pHZWxsQk4zQk
    5ObHBMU0hOd2FDczRRMEYzUlVGQllVNW9UVVk0ZDBSbldV
    UldVakJRUVZGSUwwSkJVVVJCWjB0clRVSXdSMEV4VldSS1
    VWRlhDazFDVVVkRFEzTkhRVkZWUmtKM1RVTkNaMmR5UW1k
    RlJrSlJZMFJCVkVGUVFtZE9Wa2hTVFVKQlpqaEZRbFJCUk
    VGUlNDOU5RakJIUVRGVlpFUm5VVmNLUWtKVFFXVjVRbVIx
    WmxOdlRFdFRVV2x5VldScllVTkpka1oyUlVkNlFVNUNaMn
    R4YUd0cFJ6bDNNRUpCVVhOR1FVRlBRMEZSUlVGRlZUbFZh
    M0JqT1FwVlJFaHdZbGxKY2pWaFNTdFZURTAzVFdoWFZFbF
    RVV3hoVG5kemFWWTJaMVJ3ZUVoamVHODJZazF0UmtKemMw
    ZGpVSGRWV0ZsUmJGaEtSMGx3V2pWV0NrTnROMlU1YVcxNm
    VYWlFhbTFFZEhvM1drMWpkSE54ZWpFeVYzTnlRMGR6YWpG
    U1VFOXdXa1JUYkRsd2VIWkxlbGM1TUhWeGFVRm5aMkZ3U2
    1SNlEyRUtiVUZrY3pCbE1FdFRXVVJVY0VSalRHaERWSE5D
    ZURsT1FuUjRiME53YVdkcmJYcHViRTlDTDJZdk5XOVRlblo
    zWjNkd05IVTJkazg0Ykc5cmRrVk5kQW8yS3pGWFNFTk1ZW
    FQ6UWxWUWJuQkZSR3BSUjNKSVJtUkVTVUpFTVZCYVpHOVp
    RbHBWVms5elVrdzVWMjg1U0RacVVubHplRXAwV0RFMWQwd
    ExSVmt3Q2xNMFZ6UXhWbGR0U2tkaGJGRnJTVzl2TTFkUVp
    wbG1SblptUW14VlRYZHFaV3BKVUVrd1NqQXlNMG95VFRVd
    1NHTmFiakZtUW1WMmVWSm1hbkY2TjBvS2MwbHdOM3BFYVh
    WdmRrcDFZVUU5UFFvdExTMHRMVVZPUkNCRFJWSlVTVVpKU
    TBGVVJTMHRMUzB0Q2c9PSIsCiAgICAgICAgICAgICAgICA
    iZXh0ZW5zaW9ucyI6IFsKICAgICAgICAgICAgICAgICAgI
    CAgIHsKICAgICAgICAgICAgICAgICAgICAgICAgICJuYW1
    lIjogImNsdXN0ZXJfaW5mbyIsCiAgICAgICAgICAgICAgI
    CAgICAgICAgICAgImV4dGVuc2lvbiI6IHsKICAgICAgICA
    gICAgICAgICAgICAgICAgICAgICJsYXN0LXVwZGF0ZSI6I
    CJTYXQsIDIwIEp1bCAyMDI0IDE0OjAyOjMzIC0wMyIsCiA
    gICAgICAgICAgICAgICAgICAgICAgICAgICAicHJvdmlkZ
    XIiOiAibWluaWt1YmUuc2lncy5rOHMuaW8iLAogICAgICA
    gICAgICAgICAgICAgICAgICAgICAgInZlcnNpb24iOiAidl
    EuMzMuMSIKICAgICAgICAgICAgICAgICAgICAgICB9CiAg
    ICAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICAgICB
    dCiAgICAgICAgICAgIH0KICAgICAgICB9CiAgICBdLAogIC
    AgImN1cnJlbnQtY29udGV4dCI6ICJtZHMiCn0K
